{% extends 'base.html' %}
{% load static %}




{% block base  %}

<div class="wrapper"> 
    <header class="site-header">
      <nav>
        <a href="{% url 'mohtag_app:home' %}"><strong>محتاج</strong></a> | 
        <a href="/">Home</a>
        <a href="/"></a>
        <a href="{% url 'mohtag_app:family' %}">تبرع</a>
        <a href="/"></a>
        <a href="{% url 'mohtag_app:about' %}"> من نحن</a>
        <a href="/"></a>
        <a href="{% url 'mohtag_app:new_family' %}">اضافة عائلة</a>
        <a href="/"></a>
        <a href="{% url 'accounts:user_login' %}">التسجيل للتصدق</a>
        <a href="/"></a>
        <a href="{% url 'accounts:charity_login' %}">التسجيل للجمعيات</a>
      </nav>
    </header>
  
    <main>
      <div class="home-page">
        <div class="block">
          <div id="container" class="container">
            <div class="header card">
              <div class="page-width">
                <div class="logotext"><i class="fad fa-rocket"></i> العائلات</div>
                <a class="mytwitter fab fa-twitter" href="https://twitter.com/Osorpenke" target="_blank" rel="no-refer"></a>
              </div>
            </div>
            <div class="content">
              
              {% for f in family %}
                <div class="page card-b page-width">
                <div id="post1"></div>
                <h4>{{f.family_name}}</h4>
                <h5>{{f.family_dis}} <a href=""></a></h5> <h5><a href="{% url 'mohtag_app:don' %}" class="fas fa-hashtag"> تبرع  </a></h5>
                <h5>__________________________________________________________________</h5>
                <p></p>
                {% endfor %}
              </div>
              
            </div>
            <div class="darkmode card-b fas fa-moon"></div>
          </div>
          <div class="clip"></div>
          <a href="/" class="button">تصدق هنا</a>
          <style>
            
          </style>
        </div>
        <div class="block">
          <img src="{% static 'images/home.png'  %}" alt="An illustration of me in profile">
        </div>
      </div>
    </main>
  
    <footer>
      <small>emeil@hotmail.com : للدعم التواصل على</small> 
    </footer>
  </div>

  <style>
    body {
	background-color: #FEDF9E;
	color: #000000;
	font-family: 'Avenir Next', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
	font-size: 18px;
	font-weight: 400;
  line-height: 1.8;
}

img { height: auto; max-width: 100%; }

.button { background-color: #000000; border: 2px solid #000000; color: #ffffff; display: inline-block; font-size: 18px; font-weight: 600; margin: 0; padding: 12px 32px 14px 32px; text-decoration: none; text-transform: uppercase; }
.button:hover { background-color: #ffffff; color: #000000; }

.site-header { background-color: #FEDF9E; margin: 5%; }

nav a { color: black; display: inline-block; margin: 0 4px; text-decoration: none; }
nav a:first-child { margin: 0 4px 0 0; }

main { margin: 0 5%; }

.home-page { display: grid; font-size: 24px; grid-template-columns: 50% 50%; line-height: 1.4; margin: 2em auto 0 auto; max-width: 45em; padding: 0; }
.home-page h1 { font-size: 1em; margin: 4em 0 0 0; }
.home-page .button { margin: 1em 0; }

footer { background-color: #000000; color: rgba(255, 255, 255, 0.6); padding: 5%; }

@media screen and (max-width: 45em) {
  .home-page { display: block; }
}
  </style>


{% endblock  %}