{% extends 'base.html' %}
{% load static %}




{% block base  %}

<div class="wrapper"> 
    <header class="site-header">
      <nav>
        <a href="{% url 'mohtag_app:home' %}"><strong>محتاج</strong></a> | 
        <a href="{% url 'mohtag_app:home' %}">Home</a>
        <a href="/"></a>
        <a href="{% url 'mohtag_app:family' %}">تصدق</a>
        <a href="/"></a>
        <a href="{% url 'mohtag_app:about' %}"> من نحن</a>
        <a href="/"></a>
        <a href="{% url 'mohtag_app:new_family' %}">اضافة عائلة</a>
       
        <a href="/"></a>
        <a href="{% url 'accounts:charity_login' %}">التسجيل للجمعيات</a>
        <a href="/"></a>
        <a href="{% url 'mohtag_app:view_don' %}">عرض الصدقات</a>
        <a href="/"></a>
        <a href="/">|</a>
        {% if request.user.is_authenticated %} <a  href="{% url 'accounts:user_logout' %}">  تسجيل خروج   {% endif %} </a>
        <a href="/"></a>
        {% if request.user.is_authenticated %}<a href="{% url 'mohtag_app:home' %}">  اهلا {{request.user.first_name}} </a>  {% else %} <a href="{% url 'accounts:user_login' %}">التسجيل للتصدق</a>  {% endif %}
      </nav>
    </header>
  
    <main>
      <div class="home-page">
        <div class="block">
            <div class="simple">
                <form method="POST">
                  {% csrf_token %}
                  <label>اسم العائلة  <span class="required"></span></label>
                  <input type="text" name="family_name">
                  <label>وصف العائلة  <span class="required"></span></label>
                  <textarea name="family_dis" id="" cols="62" rows="5"></textarea>
                  <input type="submit" value="اضافة">
                </form>
                <style>
                    font-family Arial, Tahoma


.simple {
    width: 85%;
    margin: 20px auto
}

form {
    background-color: #00000043;
    padding: 30px;
    overflow: hidden;
}

label, input {
    display: block;
}

label {
    margin-bottom: 10px;
    font-size: 20px
}

form .required {
    color: rgb(255, 255, 255);
    font-size: 22px
}

input {
    margin-bottom: 10px;
    padding: 15px;
    width: 93%;
    border: 0;
    border-radius: 5px;
    border-bottom: 1px solid #DDD;
}

form input[type="submit"] {
    display: inline-block;
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    color: #FFF;
    background-color: #000000;
    font-size: 20px;
}

::placeholder {
    color: #ADADAD;
    padding: 5px;
    font-size: 18px;
}
                </style>
              </div>
              
        </div>
        <div class="block">
          <img src="{% static 'images/home.png'  %}" alt="An illustration of me in profile">
        </div>
      </div>
    </main>
  
    <footer>
      <small>emeil@hotmail.com : للدعم التواصل على</small> 
    </footer>
  </div>

  <style>
    body {
	background-color: #FEDF9E;
	color: #000000;
	font-family: 'Avenir Next', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
	font-size: 18px;
	font-weight: 400;
  line-height: 1.8;
}

img { height: auto; max-width: 100%; }

.button { background-color: #000000; border: 2px solid #000000; color: #ffffff; display: inline-block; font-size: 18px; font-weight: 600; margin: 0; padding: 12px 32px 14px 32px; text-decoration: none; text-transform: uppercase; }
.button:hover { background-color: #ffffff; color: #000000; }

.site-header { background-color: #FEDF9E; margin: 5%; }

nav a { color: black; display: inline-block; margin: 0 4px; text-decoration: none; }
nav a:first-child { margin: 0 4px 0 0; }

main { margin: 0 5%; }

.home-page { display: grid; font-size: 24px; grid-template-columns: 50% 50%; line-height: 1.4; margin: 2em auto 0 auto; max-width: 45em; padding: 0; }
.home-page h1 { font-size: 1em; margin: 4em 0 0 0; }
.home-page .button { margin: 1em 0; }

footer { background-color: #000000; color: rgba(255, 255, 255, 0.6); padding: 5%; }

@media screen and (max-width: 45em) {
  .home-page { display: block; }
  
}
  </style>


{% endblock  %}